{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common-libs/*": ["common-libs/*"],
      "@common/*": ["common/*"],
      "@user-service/models/*": ["user-service/src/models/*"]
    }
  }
}
